<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 24px;
            color: #004958;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            color: #333;
            margin-bottom: 20px;
        }
        .input-box {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        .input-box input {
            width: 100%;
            height: 40px;
            padding: 5px 15px;
            font-size: 16px;
            color: #22232e;
            border: 2px solid #42455a;
            border-radius: 5px;
            outline: none;
        }
        .input-box button {
            position: absolute;
            top: 0;
            right: 0;
            width: 40px;
            height: 40px;
            background-color: #004958;
            border: none;
            border-radius: 0px 5px 5px 0;
            color:#fff;
            cursor: pointer;
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            transition: background-color 0.3s;
        }
        .input-box button:hover {
            background-color: #003340;
        }
        .menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        .menu li {
            margin-right: 10px;
        }
        .menu a {
            color: #004958;
            text-decoration: none;
            font-size: 16px;
        }
        .menu a:hover {
            color: #003340;
        }
        .image {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>Page Non Trouvée</h1>
            <p>Nous n'arrivons pas à trouver la page que vous recherchez. Veuillez vérifier l'URL pour toute faute de frappe.</p>
            <div class="input-box">
                <input type="text" placeholder="Rechercher...">
                <button><i class="fa-solid fa-search"></i></button>
            </div>
            <ul class="menu">
                <li><a href="index.html">Retour à l'accueil</a></li>
            </ul>
        </div>
        <div>
            <img class="image" src="404.jpg" alt="Error page">
        </div>
    </div>
</body>
</html>