<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWS S3 Test</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bienvenue AWS S3 Test!</h1>
    </header>
    <main>
        <h2>Caractéristiques</h2>
        <p>Notre plateforme offre de nombreuses fonctionnalités pour vous permettre de tester vos compétences.</p>
        <!-- Add feature details here -->
        <a href="#" class="button">Inscrivez-vous</a>
    </main>
    <footer>
        <p>&copy; 2023 AWS S3 Test. Tous droits réservés.</p>
        <nav>
            <ul>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Conditions de confidentialités</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>